{
  "name": "Rust WASM",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node": {
      "version": "20"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "editor.formatOnSave": true
      },
    }
  },
  "postCreateCommand": "npm install"
}
